<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Online Form</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            width:100%;
            height:100vh;
            /* background: linear-gradient(rgba(33, 8, 126, 0.333),rgba(70, 165, 212, 0.333)); */
        }
            #main{
            width:100%;
            height:100vh;
            background:url(pexels-andrea-piacquadio-3772711.jpg);
            
            background-size:1400px 650px;
            background-position:absolute;
            background-repeat: no-repeat;
            padding:50px 100px 50px 400px;
        }
        #container{
            background:rgba(221, 224, 228, 0.333);
            width:450px;
            height:550px;
            /* padding:50px 100px 50px 100px;*/
        }
        #form{
            text-align: center;
            padding:40px 200px 40px 50px;
          
        }
        .text{
            border-radius: 15px;
            width:330px;
            height:35px;
            background-color: rgb(209, 202, 202);
            border:none;
            padding: 6px;
            font-size: 18px;
            text-shadow: white;
            text-align: center;
            margin:10px 20px;
            
        }
        button{
            margin: 10px;
            width: 100px;
            height: 30px;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        h3{
            text-align:center;
        }
       
     
    </style>
</head>
<body>
    <div id="main">
       
        <div id="container">
            
            <form id="form">
                
                <table>
                    <caption><h2>Registaion Form</h2></caption>
                    <tr>
                        <td><input class="text" type="text" placeholder="Full Name" required/></td>
                    </tr>
                    <tr>
                        <td><input class="text" type="text" placeholder=" E-mail"required/></td>
                    </tr>
                    <tr>
                        <td><input class="text"  type="text" placeholder="City "required/></td>
                    </tr>
                    <tr>
                        <td><input class="text" type="text" placeholder=" Contry"required/></td>
                    </tr>
                    <tr>
                        <td><input class="text" type="password" placeholder=" Password"required/></td>
                    </tr>
                    <tr>
                        <td><input class="text" type="password" placeholder=" Conform Password"required/></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/>Above Imformation is all Correct</td>
                    </tr>
                    <tr>
                        <td><button>Submit</button></td>
                    </tr>
                </table>

            </form>
            
        </div>
    </div>
    
</body>
</html>